<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { /*html代表作用域，在这里可以改成:root和.g-button*/
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-raduis: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>

  <style>
    .box{
      margin: 20px;
    }
  </style>
    <styLe>
        .demoBox
        {
            height: 50px;
            background: grey;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="toast">
        <button @click="showToast">按钮</button>
    </div>

<!--
    <g-row class="topbar">
        <g-col class="demoBox" span="9">
            <g-row align="left">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
        </g-col>
        <g-coL class="demoBox" span="15">
            <g-row align="right">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
                <g-col>5</g-col>
                <g-col>6</g-col>
                <g-col>7</g-col>
            </g-row>
        </g-col>
    </g-row>
    <g-row class="logo-and-search-and-qrcode">
            <g-col class="demoBox" span="4">
            </g-col>
            <g-col class="demoBox" span="14"></g-col>
            <g-col class="demoBox" span="6"></g-col>
    </g-row>


  <div class="row-box">
  <g-row gutter="20">
    <g-col>1</g-col>
    <g-col>2</g-col>
  </g-row>
  <g-row gutter="20">
    <g-col>1</g-col>
    <g-col>2</g-col>
    <g-col>3</g-col>
  </g-row>
   <g-row gutter="20">
    <g-col>1</g-col>
    <g-col>2</g-col>
    <g-col>3</g-col>
    <g-col>4</g-col>
  </g-row>
   <g-row gutter="20">
      <g-col span="2">1</g-col>
      <g-col span="22">11</g-col>
    </g-row>
    <g-row gutter="20">
      <g-col span="2">1</g-col>
      <g-col span="20" offset="2">11</g-col>
    </g-row>
    <g-row gutter="20">
      <g-col span="4">1</g-col>
      <g-col span="20" offset="0">11</g-col>
    </g-row>
    <g-row gutter="20">
      <g-col span="4">1</g-col>
      <g-col span="8" offset="2">11</g-col>
      <g-col span="8" offset="2">11</g-col>
    </g-row>
    <g-row gutter="20">
      <g-col span="4">1</g-col>
      <g-col span="6" offset="6">11</g-col>
      <g-col span="6" offset="2">11</g-col>
    </g-row>
  </div>


  <div class="box">
    <g-input value="张三" @change="inputChange" ></g-input>
    <g-input value="李四" v-model="message"></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
  </div>
  <div class="box">
    <g-input value="王五" disabled></g-input>
    <g-input value="林六" readonly></g-input>
  </div>
  <div class="box">
    <g-input value="吴" error="姓名不能少于两个字"></g-input>
  </div>



  <div class="box">
  <g-button :loading="loading1" @click="loading1 = !loading1">
    按钮
  </g-button>
  <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
   按钮
  </g-button>
  <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
    按钮
  </g-button>
  <g-button-group>
      <g-button icon="left">上一页</g-button>
    <g-button>更多</g-button>
    <g-button icon="right" icon-position="right">下一页</g-button>
  </g-button-group>
  </div>-->
</div>
<script src = './src/app.js'></script>
</body>
</html>